                  ___   ___                       ___   ___                     
               __/| |\ /| |\__                 __/| |\ /| |\__                 _
             _/ | | | X | | | \_             _/ | | | X | | | \_             _/ 
\           / | | | _/ \_ | | | \           / | | | _/ \_ | | | \           / |
|\         /| | | |/     \| | | |\         /| | | |/     \| | | |\         /| | 
| \       / | | | /       \ | | | \       / | | | /       \ | | | \       / | | 
| |\_   _/| | | |/         \| | | |\_   _/| | | |/         \| | | |\_   _/| | | 
| | |\ /| | | |_/           \_| | | |\ /| | | |_/           \_| | | |\ /| | | |_
_ | | X | | __/               \__ | | X | | __/               \__ | | X | | __/ 
 \___/ \___/                     \___/ \___/                     \___/ \___/    
